<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="ff1c454d1366f437a6fe7e91f9f6ff37242c2e29"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUFWMkYtWEpHSi1TSzRVLUs5SjItUURGUw=="/>
        <SerialMasked Value="F4-AV2F-XJGJ-SK4U-K9J2-XXXX"/>
        <StartDate Value="2020-09-27T00:00:00"/>
        <UpdateDate Value="2020-10-30T07:33:01"/>
        <InitialActivationDate Value="2020-09-27T19:21:58"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.4.18f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>FBJjlMi9lLHfefOTNShzVSsHSgE=</DigestValue></Reference></SignedInfo><SignatureValue>WpDmlF2zTg4XrmO2lhS0bVvUYLB7BnVbBbjHB+vjHMh0P446dcWFddnhOEcjHHDBKHj2IkQJrjNa
Xpc61LKwBW2lqCF/uJVmJG4nW5WI7nRLNqEUnn3ZZvhfUoNa8mfmk5vx2cR7KQ4+RVzqJq3HHpIO
vUmdy4nXJR/2s/wmSV6Xk7FG9KCEhUh3hIlhF3H12N4z9NFQY5wZvWfRnxJPi3H2bVwFEH9JInnI
Q6Ac7quf0UMBHnoUob47znutrLtfghcKGxYH7T0heJIc7Yx8PmjJU0zcZDQsOB7wDIN7NK3dGymj
IUJ5qwvJYKFicSHdkfbgLmnD9AJQIQR+PdSAYw==</SignatureValue></Signature></root>